,Title,publishdate,Views,Likes
3015,Bigg Boss 15 | Throwback Episode | Salman Khan | JioCinema,2022-02-22,19446812,475323
1533,Waqar Salamkheil gets Faf du Plessis with this delivery! - SA20,2023-01-14,7732590,248070
3168,"Dance Deewane | All episodes on JioCinema | Salman Khan, Madhuri Dixit",2020-06-15,24951311,205235
1424,Here's what happened on the boundary line after Zainab Abbas' collision with the fielder|SA20 League,2023-01-19,5877553,202187
1854,FINAL Match Highlights - ARG 3:3 FRA (4:2 PEN) - FIFA World Cup Qatar 2022 | JioCinema & Sports18,2022-12-18,13477520,201918
1512,Quinton de Kock with an outrageous no-look throw - SA20 League | JioCinema & Sports18,2023-01-15,3550918,176339
1007,Can Rohit Sharma take Mumbai Indians to their 6th #TATAIPL | TATA IPL | JioCinema,2023-02-17,1808367,151521
3153,"Naagin 4 | All episodes on JioCinema | Nia Sharma, Rashami Desai",2020-08-11,37437090,147090
1156,First-ball wicket for Jimmy Neesham,2023-02-05,5082312,144195
3118,"Naagin 5 Latest Episode | All episodes on JioCinema | Surbhi Chandna, Mohit Sehgal, Sharad Malhotra",2020-11-22,22351099,137426
